{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService" : "http://localhost:6000",
  "ConnectionStrings": {
    "PlatformsConn": "Server=127.0.0.1;Port=5433;Database=platforms;User Id=postgres;Password=Pas5w0rd;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grpc" : {
        "Protocols": "Http2",
        "Url": "http://localhost:6666"
      },
      "webApi":
      {
        "Protocols": "Http1",
        "Url": "http://localhost:5000"
      },
      "webApiHttps":
      {
        "Protocols": "Http1",
        "Url": "https://localhost:5001"
      }
    }
  }
}
